@kamiazya/freebusy: ScopeTime
Module: "models/ScopeTime"
Class ScopeTime
Scope on the time used to get free time.
Hierarchy
ScopeTime
Index
Constructors
constructor
Properties
ends
starts
Methods
end
setEnd
setStart
start
Constructors
constructor
new ScopeTime(option?: undefined | object): ScopeTime
Parameters
Optional option: undefined | object
Returns ScopeTime
Properties
Private ends
ends: number[]
Private starts
starts: number[]
Methods
end
end(day: DayOfWeek): number
Get end hour for given day of week.
Parameters
day: DayOfWeek
day of week
Returns number
setEnd
setEnd(day: DayOfWeek, hour: number): void
Set end time to day of week.
Parameters
day: DayOfWeek
day of week. 0(Sunday) and 6(Saturday)
hour: number
end hour of day. between 0 and 24.
Returns void
setStart
setStart(day: DayOfWeek, hour: number): void
Set start time to day of week.
Parameters
day: DayOfWeek
day of week. 0(Sunday) and 6(Saturday)
hour: number
start hour of day. between 0 and 24.
Returns void
start
start(day: DayOfWeek): number
Get start hour for given day of week.
Parameters
day: DayOfWeek
day of week
Returns number
